DB_USER=tester
DB_PASSWORD=password
DB_NAME=test_job_board
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
SERVICE_ACCOUNT_KEY_FILE=test-google-service-account.json
JOB_AGE_LIMIT_DAYS=90
WORK_AT_A_STARTUP_CSRF_TOKEN='csrf-token'
SCRAPFLY_API_KEY='api-key'
OPENAI_API_KEY='api-key'
